<div class="chart-wrapper">
    <canvas baseChart 
    [datasets]="barChartData"
    [labels]="barChartLabels"
    [options]="barChartOptions"
    [plugins]="barChartPlugins"
    [legend]="barChartLegend"
    [chartType]="barChartType">
  </canvas>
</div>
<div>
  <button type="button" class="btn dark btn-outline" (click)="reloadPage()">Reload</button>
</div>
<!-- <div class='container-fluid'>
  <div class='row'>
    
    <div class='col-sm-9 body-content'>
      <br/>
      <h3>Import Excel and Dispaly Data</h3>
      <br/>
      <h3>File Upload Using Angular 5</h3>
      <br/>
      
      <br />
      
      <table class='table' width="100%">
        <tr><td>Select Excel File:</td><td align="left"><input #file type="file" multiple (change)="onFileChange($event)" /></td>
          <td></td><td align="left"><button type="button" class="btn dark btn-outline" style="border:2px solid green"
          (click)="uploadfile()">
    Upload
  </button></td></tr>
      </table>
      <table class='table' *ngIf="excelData">
      
        <tbody>
          <tr *ngFor="let d of excelData">
            <td>{{ d.Accuracy }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> -->
