<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">Angular 8/9 Chart.js Examples</a>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-3">
      <ul class="list-group mb-4">
        <li class="list-group-item" routerLinkActive="active" routerLink="line-chart">F1 Test Score</li>
        <li class="list-group-item" routerLinkActive="active" routerLink="bar-chart">Accuracy</li>
        <li class="list-group-item" routerLinkActive="active" routerLink="doughnut-chart">CPU Usage</li>
        <li class="list-group-item" routerLinkActive="active" routerLink="radar-chart">F1 Train Score</li>
        <li class="list-group-item" routerLinkActive="active" routerLink="pie-chart">Time Taken</li>
        <!-- <li class="list-group-item" routerLinkActive="active" routerLink="bubble-chart">Bubble Chart</li> -->
      </ul>
    </div>
    <table class='table' width="100%">
      <tr>
        <td>Select Excel File:</td>
        <td align="left"><input #file type="file" multiple (change)="onFileChange($event)" /></td>
        <td></td>
        <td align="left"><button type="button" class="btn dark btn-outline" style="border:2px solid green"
            (click)="uploadfile()">
            Upload
          </button></td>
      </tr>
    </table>

    <div class="col-md-9">
      <router-outlet></router-outlet>
    </div>

  </div>
</div>